<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jump and Run</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://jsgame.bbz.cloud/scripts/v1/keyboard.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/collision.js"></script>
    <script src="game.js" defer charset="utf-8"></script>
  </head>
  <body>
    <div class="inhalt">
      <div class="playground">
        <div class="player"></div>
      </div>

      <button class="fullscreen">Fullscreen</button>
    </div>
  </body>
</html>
